{
  "name": "fly-eye",
  "private": true,
  "version": "0.4.6",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node tests/connectome-worker.test.mjs",
    "build:escape-neuron": "node scripts/prepare-escape-graph.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
